spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/mango
spring.datasource.username=root
spring.datasource.password=root#123
springdoc.swagger-ui.path=/docs
application.description=API documentation for Mango Restaurant
application.version=1.0.0